{
  "expo": {
    "name": "Petúnia",
    "slug": "petunia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#E91E63"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petunia.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E91E63",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.petunia.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
